daml 3.4

module CantonTreasury.InvestorRegistry where

--- Accreditation levels for institutional investors under SEC rules.
--- Ordered from least to most accredited for comparison.
data AccreditationLevel
  = RetailInvestor                -- Non-accredited (limited participation)
  | AccreditedInvestor            -- Standard accredited investor
  | QualifiedInstitutionalBuyer   -- QIB (higher tier, fewer restrictions)
  deriving (Eq, Show, Ord)

--- KYC/AML status lifecycle.
data KYCStatus
  = Pending
  | Approved
  | Rejected
  | Expired
  deriving (Eq, Show)

--- A compliance officer who manages the investor registry.
template ComplianceOfficer
  with
    officer : Party
  where
    signatory officer

    --- Register a new investor and create their initial record.
    --- An issuer may be specified so they can observe the record for
    --- compliance checks during T-Bill transfers.
    nonconsuming choice RegisterInvestor : ContractId InvestorRecord
      with
        investor : Party
        name : Text
        jurisdiction : Text
        issuer : Party
      controller officer
      do
        create InvestorRecord with
          officer = officer
          investor = investor
          name = name
          jurisdiction = jurisdiction
          accreditation = AccreditedInvestor
          kycStatus = Pending
          registeredAt = date 2026 06 19
          issuer = issuer

--- Individual investor record visible only to the compliance officer,
--- the investor, and the issuer (for transfer compliance checks).
template InvestorRecord
  with
    officer : Party
    investor : Party
    name : Text
    jurisdiction : Text
    accreditation : AccreditationLevel
    kycStatus : KYCStatus
    registeredAt : Date
    issuer : Party
  where
    signatory officer, investor
    observer officer, investor, issuer
    key investor
    maintainer key

    --- Update the KYC status (officer only).
    choice UpdateKYCStatus : ContractId InvestorRecord
      with
        newStatus : KYCStatus
      controller officer
      do
        create this with kycStatus = newStatus

    --- Upgrade the accreditation level (officer only).
    choice UpgradeAccreditation : ContractId InvestorRecord
      with
        newLevel : AccreditationLevel
      controller officer
      do
        create this with accreditation = newLevel
